<section id="skills" class="skills">
    <div class="skills__content max-width">
        <h2 class="tertiary-title">Tecnologias Essenciais</h2>
        <p class="description">
        Para ser um desenvolvedor front-end de sucesso, é importante dominar algumas tecnologias essenciais:
        </p>
        <ul>
            <li class="skills__item">
                <div class="image-container">
                    <img src="assets/vanzolini.png"  alt="site Fundação vanzolini">
                </div>
                <p>HTML (HyperText Markup Language): A base de qualquer página web, o HTML é usado para criar a estrutura e o conteúdo do site.</p>
            </li>
            <li class="skills__item">
                <div class="image-container">
                    <img src="assets/alura.jpg" alt="site Escola Alura">
                </div>
                <p>CSS (Cascading Style Sheets): Responsável pela aparência do site, o CSS controla o layout, as cores, fontes e estilos visuais.</p>
            </li>
            <li class="skills__item">
                <div class="image-container">
                    <img src="assets/curso em video.png" alt="site Curso em Vídeo">
                </div>
                <p>JavaScript: A linguagem de programação que torna os sites interativos, permitindo animações, validações de formulários e muito mais.</p>
            </li>
            <li class="skills__item">
                <div class="image-container">
                    <a href="https://www.youtube.com/@canaldofront/about" target="_blank"><img src="assets/canal do front.jpg" alt="canal do front"></a>
                </div>
                <h3>Canal do Front</h3>
                <p>Impulsione suas habilidades em Front-end</p>
            </li>
        </ul>
    </div>     
</section>
